# SpecFlowFramework

./: README.md
SpecFlow_Web-Api/: SeleniumSpecFlow.sln
SpecFlow_Web-Api/ApiLibrary/: ApiHelper.cs
SpecFlow_Web-Api/ApiLibrary/Models/: UserMandatesResponse.cs  UsersResponse.cs
SpecFlow_Web-Api/ApiLibrary/RequestDTO/: NewUserCreationPayLoad.cs
SpecFlow_Web-Api/SeleniumSpecFlow/: AppSettings.json  TestLibrary.csproj
SpecFlow_Web-Api/SeleniumSpecFlow/Features/API Feature/: ReqRes.feature  ReqRes.feature.cs
SpecFlow_Web-Api/SeleniumSpecFlow/Features/Web Features/: NabCallBackProcess.feature  NabCallBackProcess.feature.cs
SpecFlow_Web-Api/SeleniumSpecFlow/Features/Web Features/test_data/: user_info.json
SpecFlow_Web-Api/SeleniumSpecFlow/Hooks/: Hooks.cs
SpecFlow_Web-Api/SeleniumSpecFlow/Steps/: ApiTestSteps.cs  NabTestSteps.cs
SpecFlow_Web-Api/SeleniumSpecFlow/Utilities/: BrowserType.cs  Config.cs  DriverFactory.cs  ObjectFactory.cs  Reporter.cs  Util.cs
SpecFlow_Web-Api/WebLibrary/: Extensions.cs  WebLibrary.csproj
SpecFlow_Web-Api/WebLibrary/Pages/: CallBackFormPage.cs  HomeLoansPage.cs  HomePage.cs  LoginPage.cs  PageBase.cs  QuestionsListPage.cs
