<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>TestLibrary</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utilities\Reporter.cs" />
  </ItemGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Web Features\AutomationPractice - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Web Features\Challenge.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Web Features\Login.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExtentReports" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="SpecFlow" Version="3.5.5" />
    <PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.2" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.5.5" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.5.5" />
    <PackageReference Include="WebDriverManager" Version="2.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiLibrary\ApiLibrary.csproj" />
    <ProjectReference Include="..\WebLibrary\WebLibrary.csproj" />
  </ItemGroup>

</Project>
